<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>{{title}}</title>
    <style>
        body{
            font-size: small;
        }
        nav{
            border-bottom: 1px solid rgb(226, 226, 226);
            position: relative;
        }
        a{
            text-decoration: none;
        }
        nav a{
            padding: 15px;
            margin: 1px;
            color: rgb(27, 3, 3);
            text-align: center;
        }
        nav a:hover{
            background-color: rgb(236, 235, 235);
            border-radius: 8px;
        }
        #logo{
            color: brown;
            text-decoration: none;
            font-family:cursive;
            font-size: 20px;
            font-weight: bold;
        }
        .material-icons{
            color:rgb(179, 177, 177);
            font-size: xx-large;
        }
        .btn-add{
            margin: 10px;
            padding: 10px;
            background-color: rgba(236, 234, 234, 0.808);
            outline: none;
            border: none;
            font-size: small;
            border-radius: 10px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .btn-add:hover{
            opacity: .8;

        }
        .in{
        padding:5px;
        background:none;
        outline:none;
        border:2px solid rgb(0,0,0,0.1);
        font-size:small;
        }
        button{
        background:none;
        border:1px solid rgb(0,0,0,0.1);
        outline:none;
        margin:3px;
        color:rgb(0,0,0,0.8);

        }
        button:hover{
        background:rgb(0,0,0,0.1);
        }
        .btn-small{
        border-radius:3px;
        background:none;
        border:1px solid rgb(0,0,0,0.5);
        outline:none;
        margin:3px;
        color:rgb(0,0,0,0.8);
        }
        span.p{
          font-weight:bold;
        }


    </style>
</head>
<body style="margin: 0;padding: 0;">

    <nav class="d-flex">
        <a  id ="logo" >Rusty</a>
        <a href="/"><span class="material-icons">
            home
            </span></a>

        <a href="/articles"><span class="material-icons">
            article
        </span></a>
        <a href=""><span class="material-icons">
            notifications
                    </span></a>    <a href=""><span class="material-icons">
                            question_answer
        </span></a>

         <div style="position: absolute;right: 0;"  class="d-flex">
            <button class="btn-add">Add Article</button>
            <button class="btn-add">Asq Question</button>
             {% if request.user.is_authenticated %}
               <button onclick="location.replace('/profile/{{request.user.username }}')" class="btn-add">@{{ request.user.username }}</button>
               <button onclick="location.href = '/logout'"  style="color:red;font-weight:bold;"  class="btn-add">Logout</button>
            {% else %}
                <button onclick="location.replace('/login')" class="btn-add">Login</button>
                <button onclick="location.replace('/register')" class="btn-add">register</button>
            {% endif %}

         </div>
    </nav>

    {% block body %}

    {% endblock %}

 {% block script %}

    {% endblock %}
</body>
</html>
